# AutoTest

./: .classpath  pom.xml  testng.xml
src/main/java/com/app/AutoTest/: App.java
src/test/java/com/app/AutoTest/: AppTest.java  TestDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.app.AutoTest.TestDemo.xml
test-output/old/suite1/: baidutest.properties  methods-alphabetical.html  testng.xml.html  toc.html
test-output/suite1/: baidutest.html  baidutest.xml  testng-failed.xml
